// This node represents a single arm in the openarm01 robot, the user will instanciate two different arm, each with a different `arm_id` input parameter
{
  schema_version: 1,
  manifest: {
    name: "openarm01_arm",
    tag: "0.1.0",
    depends_on: {
      // Since the role of openarm01_backbone is to ensure IK and colisions detections, this node is just a "stupid" node that relay the position instructions to either the real robot or the sims
      nodes: [
        {
          name: "openarm01_backbone",
          tag: "0.1.0",
          local_id: "openarm01_backbone"
        },
      ]
    },
    variants: [
      // The real thing
      {
        name: "default",
        source: {
          local: "./variants/default"
        }
      },
      // The isaac sim variant
      {
        name: "pose_estimation",
        source: {
          local: "./variants/isaac"
        }
      },
      // The mujoco variant
      {
        name: "pose_estimation",
        source: {
          local: "./variants/mujoco"
        }
      },
    ]
  }
}